<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASPA- Soluciones a Problemas informáticos</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/estilos.css" rel="stylesheet">

    <!-- Custom Fonts -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
     <link rel="shortcut icon" type="image/x-icon" href="https://node-os.com/images/nodejs.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img id="aspalogo" src="img/nodejs.png" alt="Aspa"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navjuan">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top">Inicio</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#page-top">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portafolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Acerca de</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">ASPA</span>
                        <div class="divider"></div>
                        <span class="skills">Apoyo Sistemático en
                         Procesos Administrativos</span>
                    </div>
                <a href="#portfolioModal2" data-toggle="modal" class="btn btn-primary btn-outline btn-lg">Empezar!</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portafolio</h2>
                     <div class="divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 portfolio-item">               
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            SAE
                            </div>
                        </div>
                        <img src="img/back3.jpg" class="img-responsive size" alt="">
                    </a>
                </div>         
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Acerca de</h2>
                    <div class="divider-about"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p> <strong>Vision:</strong>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit, ullam fugit, autem impedit nobis. Nemo reiciendis, officia, cum, laudantium sint rerum voluptates saepe, quam accusantium quidem a tenetur ratione.</p>
                </div>
                <div class="col-lg-4">
                    <p> <strong>Misión:</strong>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit, ullam fugit, autem impedit nobis. Nemo reiciendis, officia, cum, laudantium sint rerum voluptates saepe, quam accusantium quidem a tenetur ratione.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contacto</h2>
                     <div class="divider"></div>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                    <h3>Información de Cotacto</h3>
                    <p><i class="fa fa-globe"></i> Medellín,Colombia</p>
                    <p><i class="fa fa-whatsapp"></i> Sebastian de la Roche +57 311 400 6857</p>
                    <p> Juan Diego Zapata +57 320 672 1805</p>
                    <p> Tatiana Quintero +57 313 672 1805</p>
                    <p><i class="fa fa-envelope-o"></i> aspadevs@gmail.com</p>
                    <p><i class="fa fa-skype"></i> aspadevs</p>
                    </div>
                <div class="col-sm-5">
                <div id="social-media">
                        <h3>Nuestras Redes Sociales</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=1514988450" id="face" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/?hl=es" id="gplus" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/jdzapataduque" id="twit" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" id="link" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/juandiegozapatad/" id="intg" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>           
                </div>
                </div>
    
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright  &copy;  ASPA - 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 id="paddeb">Easy Buy</h2>
                            <div class="divider"></div>
                            <img src="img/portfolio/easybuy.png" class="img-responsive img-centered" alt="">
                            <p>Easy Buy es la plataforma de ventas de la empresa, donde podrás comprar todos los productos sin necesidad de ir a nuestras instalaciones</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>Diego Guerrero (Teacher of software engineering) 
                                    </strong>                              
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">November 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                              <div class="repoGit">
                                    <h4>
                                     <a href="https://github.com/jdzapataduque/EasyBuy" class="repos" target="_blank"><i class="fa fa-fw fa-github"></i> Echa un vistazo</a></h4>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
            <h1>juan</h1>
        </div>
    </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
</body>
</html>
